<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="manifest" href="./manifest.json">
  <link rel="apple-touch-icon" sizes="180x180" href="logo.png">
  <meta name="robots" content="noindex">
  <title>Barcode</title>
</head>
<body>
    <!-- label="Tyler"
    code="109079043"
    format="CODE39" -->
  <membership-card
    code="109079043"
    code-format="CODE39"
    label="Tyler"
  ></membership-card>
  <!-- <div id='app'></div>
  <h1>Barcodes</h1>
  <select-knob label="Lifetime"></select-knob>
  <select-knob ></select-knob>
  <barcode-component
    label="Tyler"
    code="109079043"
    format="CODE39"
    height="80"
    width="1.5"
  ></barcode-component>
  <barcode-component
    label="Foo"
    code="109079043"
    format="CODE39"
    height="100"
    width="1.5"
  ></barcode-component> -->
</body>
</html>